garganshu/github-label-updater/action.yml
name: 'Github Label Updater'
description: 'Update label of github issues'
branding:
  icon: calendar
  color: purple
inputs:
  owner: 
    description: 'Organization or Owner name'
    required: true
  repo: 
    description: 'Gitub Repository name'
    required: true
  token: 
    description: 'Github access token'
    required: true
  filter-labels: 
    description: 'Filter issues with labels'
    required: false
  remove-all-labels: 
    description: 'Remove all existing labels from issues'
    required: false
    default: 'false'
  remove-labels: 
    description: 'Remove labels from issues'
    required: false
  add-labels: 
    description: 'Add new labels to the issues'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

matrix-org/matrix-js-sdk/.github/workflows/release-workflow.yml
- uses: garganshu/github-label-updater@3770d15ebfed2fe2cb06a241047bc340f774a7d1 # v1.0.0
  with:
      owner: ${{ github.repository_owner }}
      repo: ${{ steps.repository.outputs.REPO }}
      token: ${{ secrets.GITHUB_TOKEN }}
      filter-labels: X-Upcoming-Release-Blocker
      remove-labels: X-Upcoming-Release-Blocker
      add-labels: X-Release-Blocker